# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.03.2013 23:04:40

newmtl island1_midpoly
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7686 0.7686 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka island1.png
	map_Kd island1.png
	map_d island1.png
	map_bump island1_n1.png

newmtl water
	Ns 10.0000
	Ni 1.5000
	d 0.1700
	Tr 0.8300
	Tf 0.1700 0.1700 0.1700 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3412 0.3961 0.5020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl shorewaves
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka shorewaves1.png
	map_Kd shorewaves1.png
	map_bump shorewaves1.png
	bump shorewaves1.png
